<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
             
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis at excepturi dolor nam itaque earum pariatur voluptatem! Repudiandae quaerat voluptatibus labore doloribus, molestiae neque ducimus distinctio aliquam qui enim ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eligendi, enim tenetur sequi accusamus aperiam autem maiores tempora accusantium consectetur, eos iure dolores eum voluptatum? In adipisci distinctio ex! Distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolores natus fuga nam quis illo in iste a, aut animi beatae est dolor perferendis, rerum tempora qui non, ea ipsa?</p>
    </main>
    
</body>
</html>